REACT_APP_EXAMPLE=Example text
REACT_APP_CONTAINS_SPECIAL_CHARACTERS=Special characters should work
REACT_APP_EXAMPLE_WITH_SPACES=Example text with spaces
REACT_APP_HAS_SINGLE_QUOTE_ONYOMI=Key containing single quote
REACT_APP_BASE_PATH=/example-base-path
REACT_APP_API_HOST_URI=https://japanese.tomplumpton.me/learn-japanese

DEBUG_PRINT_LIMIT=10000 npm test
